/* Reset de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.feed {
    width: 60%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feed h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.post {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avatar {
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
    color: #444;
}

.post-time {
    font-size: 12px;
    color: #aaa;
    margin-left: auto;
}

.post-content {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.chat {
    width: 35%;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.chat-header {
    text-align: center;
    font-size: 22px;
    margin-bottom: 15px;
}

.chat-window {
    height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
}

.chat-message {
    margin-bottom: 15px;
}

.chat-username {
    font-weight: bold;
    color: #007bff;
}

.chat-text {
    margin-left: 10px;
}

.chat-input input {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.chat-input button {
    width: 15%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #0056b3;
}
