* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background: linear-gradient(45deg, #ff6347, #ffa07a, #ffd700, #32cd32, #1e90ff, #8a2be2);
    background-size: 400% 400%;
    animation: gradientBackground 10s ease infinite;
    min-height: 100vh;
}

h1 {
    margin-bottom: 20px;
    color: white;
}

#game-board {
    display: inline-block;
    border: 2px solid #000;
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.6);
}

#status {
    margin-top: 20px;
    font-size: 20px;
    color: white;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
